server.port = 9090
server.servlet.context-path = /api
spring.quartz.properties.org.quartz.scheduler.instanceName = AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount = 100
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
spring.quartz.properties.org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin 
spring.quartz.properties.org.quartz.plugin.jobInitializer.fileNames = quartz-config.xml 
spring.quartz.properties.org.quartz.plugin.jobInitializer.failOnFileNotFound = true
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true



